html,body{
    margin:0%;
    box-sizing: border-box;
    overflow-x: hidden;
} 
:root{ 
    /*theme font family*/
    --abel: 'Abel', sans-serif;
    --anton: 'Anton', sans-serif;
    --josefin:  'Josefin Sans', sans-serif;
    --lexend:'Lexend Deca', sans-serif;
    --livvic:'Livvic', sans-serif;
    /*theme colors*/
    --text-gray:#3f4954;
    --text-light:#686666da;
    --midnight:#104f55;
    --bg-color:#0f0f0f;
    --white:#ffffff;
    /*gradient colors*/
    --sky:linear-gradient(120deg,#a1c4fd 0%,#c2e9fb 100%);
}
/*......global classes............*/
a{
    text-decoration: none;
    color:var(--text-gray);
}
.flex-row{
    display: flex;
    flex-direction: row ;
    flex-wrap:wrap;
}
ul{
    list-style-type: none;
}
h1{
    font-family: var(--lexend);
    font-size: 2.5rem;
}
h3
{
    font-family: var(--abel);
    font-size: 1.3rem;
}
h2{
font-family: var(--lexend);
}
button.btn{
    border:none;
    border-radius:2rem;
    padding:1rem 3rem;
    font-size: 1remfontf
    var(--livvic);
    cursor:pointer;
}



span{
    font-family: var(--abel);
}

.container{
    margin:0 5vw; 
}
 .text-gray
 {
     color:var(--text-gray);
 }
 p{
     font-family: var(--lexend);
     color: var(--text-gray);
 }
/*......global classes............*/
/* ..................navbar........................*/
.nav
{
    background:white;
    padding:0 2rem;
    height:0rem;
    min-height:10vh;
    overflow: hidden;
    transition:height 1s ease-in-out;
    
}
.nav .nav-menu{
    justify-content:space-between;
}
.nav .toggle-collapse{
    position: absolute;
    top:0%;
    width:90%;
    cursor:pointer;
    display: none;
}

.nav .toggle-collapse .toggle-icons{
    display:flex;
    justify-content:flex-end ;
    padding:1.7rem 0;
}
.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
    color: var(--text-gray);
}
.collapse{
    height:30rem;
    
}
.nav .nav-brand a{

    font-size:1.6rem;
    padding:1rem 0;
    display:block;  
    font-family:var(--lexend);
    font-weight: 600;
}
.nav .nav-items{
    display:flex;
    margin: 0;
  
}
.nav .nav-items .nav-link{
    padding:1.6rem 1rem;
    font-size: 1.1rem;
    position:relative;
    font-family:var(--abel);
    font-weight: 500;
    transition: transform ease 0.4s;
}
.nav .social
{
    padding:1.4rem 0;
}
.nav .nav-items .nav-link:hover{
    background-color:var(--midnight);
    transform:scale(1.2);
}
.nav .nav-items .nav-link:hover a{
    color:var(--white);
    
}
.nav .social i{
    padding:0 0.6rem;
}
.nav .social i:hover{
    color:#a1c4cf;
    
}

/* ........x..........navbar..........x..............*/

/*-----------------------main content---------------*/

/*-----------------------site title------------------*/

main .site-title{
    background:url('../assets/Background-image.png');
    background-size:cover;
    height:113vh;   
    display: flex;
    justify-content: center;
}
main .site-title .site-background{
    padding-top:10rem;
    text-align:center;
    color:var(--white);
}
main .site-title h1,h3{
    margin:0.3rem;

}
main .site-title .btn{

  margin:1.8rem; 
  background: var(--sky); 
  transition: transform ease 0.3s;
}
main .site-title .btn:hover{
    background:transparent;
    border:1px solid var(--white);
    color:var(--white);
    transform:scale(1.1);
}
main .zoom{
    transition: transform ease 0.3s;
}
main .zoom:hover{
    transform:scale(1.1);
}
/*-----------x------------site title----------x--------*/

/*------------------------blog carousel-------------------*/

 main .blog{
     background: url('../assets/Abract01.png');
     background-repeat: no-repeat;
     background-position: right;
     height:100vh;
     width:100%;
     background-size: 65%;
 }
 main .blog-post{
     padding-top: 6rem;
 }
 main .blog-post .blog-content{
     display:flex;
     flex-direction:column;
     text-align: center;
     width:80%;
     margin:3rem 2rem;
     box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
 }
main .blog-content .blog-title{
    padding:2rem 0;

}
main .blog-content .btn-blog{
    padding:.7rem 2rem;
    background:var(--sky);
    margin:.5rem;
}

main .blog-content span{
    display:block;
}

section .container .owl-nav{
    position: absolute;
    top:2%;
    margin:0 auto;
    width:100%;

}

.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next{
    color:var(--text-gray);
    background:transparent;
    font-size:2rem;
}

.owl-theme .owl-nav [class*='owl-']:hover{
    background: transparent;
    color:var(--midnight);
}
.owl-theme .owl-nav [class*='owl-']{
    outline:none;
}
/*-----------x-------------blog carousel---------x----------*/
/*---------------------site content--------------------*/

main .site-content{
    display:grid;
    grid-template-columns:70% 30%;
}
main .post-content{
    width:100%;
   margin:2rem 0;
}

main .site-content .post-content > .post-image,.post-title{

    padding:1rem 2rem;
    position: relative;
}
main .site-content .post-content > .post-image .post-info{
    background: var(--sky);
    padding: 1rem;
    position: absolute;
    bottom: 0;
    left:20vw;
    border-radius: 3rem;
}
main .site-content .post-content > .post-image >div{
    overflow: hidden;

}
main .site-content .post-content > .post-image .img{
    width:100%;
    transition:all 1s ease;

}
main .site-content .post-content > .post-image .img:hover{
    transform:scale(1.3);
}
main .site-content .post-content > .post-image .post-info span{
    margin:0 .5rem;
}

main .post-content .post-title a{
    font-family: var(--anton);
    font-size: 1.5rem;
}
.site-content .post-content .post-title .post-btn{
    border-radius: 0;
    padding:.7rem 1.5 rem;
    background: var(--sky);
}
.site-content .pagination{
   justify-content: center;
   color: var(--text-gray);
   margin: 4rem 0; 
   
}
.site-content .pagination a{
    padding: 0.6rem 0.9rem;
    border-radius: 50%;
    margin: 0 .3rem;
    font-family: var(--lexend);
   
}
.site-content .pagination .linkbg{
    background:var(--text-gray);
    color:white;

}
/*-------------x--------site content------x--------------*/


/*----------------------------sidebar-------------------*/

.site-content > .sidebar .category-list{
    font-family:var(--livvic);
}
.site-content > .sidebar .category-list .list-items{
    padding: 0.4rem 1rem;
    margin:0.8rem 0;
    background: var(--sky);
    border-radius: 3rem;
    display: flex;
    width:70%;
    justify-content: space-between;

}
.site-content > .sidebar .category-list .list-items a{
    color:var(--bg-color);
}
.site-content > .sidebar .category-heading{
    padding-left: 3rem;
}
.site-content .sidebar .popular-post .post-content{
    padding:1rem 0;
}
.site-content .sidebar .popular-post h2{
    padding-top:8rem;
    padding-left:2rem;

}
.site-content .sidebar .popular-post .post-info{
    padding:0.4rem 0.1rem !important;
    bottom:0 !important;
    left:1.5rem !important;
    border-radius: 0rem !important;
    background: var(--white) !important;

}
.site-content .sidebar .popular-post .post-title a{
    font-size: 1rem;

}
.site-content .sidebar .newsletter{
    padding-top: 10rem;
}
.site-content .sidebar .newsletter .form-element{
    padding:.5rem 2rem;
}
.site-content .sidebar .newsletter .input-element{
    font-family: var(--lexend);
    font-size: 1rem;
    width:80%;
    height:1.9rem;
    padding:0.3rem 0.5rem;
}
.site-content .sidebar .newsletter h2{
    padding-left: 2rem;
}
.site-content .sidebar .newsletter .form-btn{
    padding:0.8rem 32%;
    border-radius: 0;
    margin:1rem 0;
    background: var(--sky);
}
.site-content .sidebar .popular-tags .tags .tag{
    background: var(--sky);
    border-radius: 3rem;
    padding:.4rem 1rem;
    margin:0.4rem 0.6rem;
    cursor: pointer;

}
.site-content .sidebar .popular-tags{
    padding:5rem 0;
}
.site-content .sidebar .popular-tags h2
{
    padding-left:1rem;
}
/*-------------x---------------sidebar--------x-----------*/
/*-----------x------------main content--------x-------*/

/*--------------------------------footer--------------------*/

footer.footer{
    height:100%;
    background: var(--bg-color);
    position: relative;
}
footer.footer .container{
    display: grid;
    grid-template-columns:repeat(4,1fr);  /* (or) 25% 25% 25% 25%; */
}
footer.footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding:3rem .9rem;
}
footer.footer .container h2{

    color:var(--white) !important;
}
footer.footer .container .about-us {
    color:var(--text-gray);
}
footer.footer .newsletter .form-element{
    background:var(--bg-color);
    display: inline-block;
}
footer.footer .newsletter .form-element input{
    padding:.5rem .7rem;
    font-size: 1rem;
    font-family: var(--lexend);
    border-width: 0.1rem;
    border-color: whitesmoke;
    background: transparent;
    color: var(--white);
    width: 74%;
    
}
footer.footer .newsletter .form-element span{
    cursor: pointer;
    background: var(--sky);
    padding: .6rem .7rem;
}
footer.footer .instagram div > img{
    display: inline-block;
    width:25%;
    height:50%;
    margin:.3rem .4rem;
}
footer.footer .follow div i{
    padding:0 0.4rem;
    color:var(--white);
} 
footer.footer .rights{
    justify-content: center;
    
}
footer.footer .rights h4{
    color:whitesmoke;
    font-family:var(--josefin);
    font-size: .9rem;
}
footer.footer .move-up{
    position: absolute;
    top:50%;
    right:6%;
}
footer.footer .move-up span{
    color:var(--midnight);
}
footer.footer .move-up span:hover{
    color:var(--white);
    cursor: pointer;
}
/*-----------------x---------------footer-------------x-------*/

/*-------------viewport less than or equal to 1130px---------------*/

@media only screen and (max-width: 1131px){
 .site-content .post-content > .post-image .post-info{
    left:2rem !important;
    bottom:1.2rem !important;
    border-radius: 0% !important;
 }
 .site-content .sidebar .popular-post .post-info{
     display:none !important;
 }
 footer.footer .container{
     grid-template-columns: repeat(2,1fr);
 }
}

/*---x----------viewport less than or equal to 1130px----------x-----*/


/*-------------viewport less than or equal to 750px---------------*/

 @media only screen and (max-width:751px){
    .nav .nav-menu,.nav .nav-items{
        flex-direction:column;
    }
    .nav .toggle-collapse{
        display:initial;
    }

    main .site-content{
        grid-template-columns: 100%;
    }
    main .site-content .sidebar .popular-post{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        padding-top: 5rem !important;
        margin-top: 5rem !important;
        
    }
    main .site-content .sidebar .category {
        margin:5rem auto;
    }
    main .site-content .sidebar .category h2{
        margin-bottom:3.5rem;
    }
    main .site-content .sidebar .popular-post .post-image{
        padding:0 !important;
        margin: 0 1rem !important;
    }
    main .site-content .sidebar .popular-post .post-image img{
        border-radius: 3rem;
    }
    main .site-content .sidebar .popular-post h2{
        font-size: 2rem;
        font-family:var(--lexend) ;
        text-shadow: 4px 5px skyblue;
        padding-top: 0 !important;
    }
    footer.footer .container{
        grid-template-columns: repeat(1,1fr);
    }
    main .site-content .sidebar .newsletter .form-element{
        display:grid !important;
        grid-template-columns: repeat(2,1fr) !important;
        margin-top:0 !important;
    }
    main .site-content .sidebar .newsletter .form-element .form-btn{
        margin-top:0rem !important;
    }
}


/*-------------viewport less than or equal to 750px---------------*/

/*-------------viewport less than or equal to 520px---------------*/

@media only screen and (max-width:521px){

main .site-content .sidebar .popular-post{
    display:grid;
    grid-template-columns: repeat(1,1fr);
}

main .site-content .sidebar .popular-post h2{
    margin-top: 0 !important;
}

main .blog{
    height: 125vh;
}
.site-content .post-content > .post-image .post-info{
    display:none;
}

main .site-content .sidebar .popular-post .post-image img{
    border-radius: 3rem;
}
main .site-content .sidebar .newsletter .form-element .form-btn{
    margin-top:0rem !important;
    padding-left: 1.2rem;
}
footer.footer .container >div{
    padding:1rem .9rem;
}
main .site-content .sidebar .newsletter{
    padding-top:3rem !important;
}
 footer .rights{
    padding:1.5rem 1rem 0 1rem;
    line-height: 2rem !important;
}
nav .toggle-collapse{
    width:80% !important;
}
}

/*----x---------viewport less than or equal to 520px------x---------*/